// Home Content

.home {


  .intro {
    padding: 100px 0 10px;

    img {
      .fit();
      height: auto;
      
      @media @phone {
        border-radius: 5px;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .fit();

    .blast {
      @media @phone {
        .fit();
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      .fit();
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      padding: 20px;
      margin-top: 0px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .fit();
        order: 2;
        padding-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .btn {
        .button(100px, 40px, @btn-bg-color, white, 1.8rem);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        .fit();
        margin: 0 auto;
      }
      
      
      img {
        .fit();
        height: auto;
        border-radius: 10px;
      }

     
    }
  }
}// home